<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6698e689f444aeb33fd14dea5d2867" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="TManagerModel.Task" Width="1.5" PointX="1.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TManagerModel.User" Width="1.5" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TManagerModel.WorkerTask" ></AssociationConnector>
        <EntityTypeShape EntityType="TManagerModel.Comment" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="TManagerModel.FK_COMMENT_REFERENCE_TASK" />
        <AssociationConnector Association="TManagerModel.FK_COMMENT_REFERENCE_USER" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="TManagerModel.Team" Width="1.5" PointX="2.5" PointY="7" />
        <AssociationConnector Association="TManagerModel.FK_TASK_REFERENCE_TEAM" />
        <AssociationConnector Association="TManagerModel.FK_TEAM_REFERENCE_USER" />
        <AssociationConnector Association="TManagerModel.FK_USER_REFERENCE_TEAM" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>