<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TaskId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsDone" Type="bit" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TeamId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="First Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsManager" Type="bit" />
    <Property Name="TeamId" Type="int" />
  </EntityType>
  <EntityType Name="WorkerTask">
    <Key>
      <PropertyRef Name="WorkerId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_COMMENT_REFERENCE_TASK">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_REFERENCE_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TASK_REFERENCE_TEAM">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_REFERENCE_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_REFERENCE_TEAM">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKERTA_REFERENCE_TASK">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="WorkerTask" Type="Self.WorkerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKERTA_REFERENCE_USER">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="WorkerTask" Type="Self.WorkerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerTask">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TManagerModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerTask" EntityType="Self.WorkerTask" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMENT_REFERENCE_TASK" Association="Self.FK_COMMENT_REFERENCE_TASK">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_REFERENCE_USER" Association="Self.FK_COMMENT_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_REFERENCE_TEAM" Association="Self.FK_TASK_REFERENCE_TEAM">
      <End Role="Team" EntitySet="Team" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_REFERENCE_USER" Association="Self.FK_TEAM_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_REFERENCE_TEAM" Association="Self.FK_USER_REFERENCE_TEAM">
      <End Role="Team" EntitySet="Team" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKERTA_REFERENCE_TASK" Association="Self.FK_WORKERTA_REFERENCE_TASK">
      <End Role="Task" EntitySet="Task" />
      <End Role="WorkerTask" EntitySet="WorkerTask" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKERTA_REFERENCE_USER" Association="Self.FK_WORKERTA_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="WorkerTask" EntitySet="WorkerTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>