<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TManagerModelStoreContainer" CdmEntityContainer="TManagerEntities">
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="TManagerModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WorkerTask" TypeName="TManagerModel.WorkerTask" StoreEntitySet="WorkerTask">
      <EndProperty Name="Task">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="WorkerId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="TManagerModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="TManagerModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>