<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffdb29dde795489bb2d96512a9bdd760" Name="Diagram1">
        <EntityTypeShape EntityType="TaskOperatorModel.Attachment" Width="1.5" PointX="1.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskOperatorModel.Task" Width="1.5" PointX="4.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskOperatorModel.User" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TaskOperatorModel.FK_ATTACHME_REFERENCE_TASK" ManuallyRouted="false" />
        <AssociationConnector Association="TaskOperatorModel.FK_TASK_REFERENCE_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>